<ion-header-bar align-title="center" class="bar-balanced">
  <div class="buttons">
  <a href="#/settings">
    <button class="button button-icon button-clear ion-android-arrow-back"></button>
    </a>
  </div>
  <h1 class="title">Contacto</h1>
</ion-header-bar>
<ion-view view-title="Contacto" hide-nav-bar="true" class="blank_background_color">
  <ion-content>
  <div class="row responsive-sm">
  <div class="col">
      <label class="item item-input">
        <input type="text" placeholder="Escriba su mensaje aquí">
      </label>
      <button class="button button-balanced">
        ENVIAR
      </button>
      </div>
</div>      
  </ion-content>
</ion-view>