<!--<ion-header-bar align-title="center" class="bar-balanced">
  <div class="buttons">
    <button ng-click="volverACursos()" class="button button-icon button-clear ion-android-arrow-back"></button>
  </div>
  <h1 class="title">{{datapill[selectedPill].translations.es.title}}</h1>
</ion-header-bar>-->
<ion-view style="-webkit-transform: translateZ(0);">
  <ion-content class="detalle_pildora container" overflow-scroll="true" scroll="true">
	<a href="#/app/courses">
		<button class="btn-floating waves-effect waves-light button-balanced icon ion-ios-arrow-back pill-back"></button>
	</a>
	<videoplayer></videoplayer>
	
  <!--  <div class="row responsive-sm detailPill-responsive-block-adjust">
	    <h2 class="col detailPill-title">{{datapill[selectedPill].translations.es.title}}</h2>
	    <h4 class="col dataPill-authorData"><b>{{datapill[selectedPill].author}}</b> | {{datapill[selectedPill].date_start| date:" yyyy · MM · dd"}}</h4>
    </div> 

    <div class="col rating_detalle"><!--<rating readonly="readOnly" ng-model="rate" max="max"></rating></div>
    <div class="row">
		<div class="test-block" >
		  <div class="col col-75"></div>
		  <div class="col test-number">0/0</div>
		</div>
	</div>

    -->

    <div class="row">
      <div class="col s12"><h2 class="col detailPill-title">{{datapill[selectedPill].translations.es.title}}</h2></div>
    </div>

    <div class="row">
      <div class="col s12"><h4 class="col dataPill-authorData"><b>{{datapill[selectedPill].author}}</b> | {{datapill[selectedPill].date_start| date:" yyyy · MM · dd"}}</h4></div>
    </div>


    <div class="row">
      <div class="col s8"><ionic-ratings ratingsobj='ratingsCurso'></ionic-ratings></div>
      <div class="col s4"><i class="small material-icons">chat_buble</i></div>
    </div>

	<div class="row test-block" ng-click="startTest(selectedPill)">
      <div class="col s10"><b>Test</b></div>
      <div class="col s2">0/0</div>
    </div>

	<div class="list pill-options">
        <ion-toggle ng-model="offline.checked"
                    ng-change="offlineChange()">
			<i class="icon ion-pin"></i>
           Disponible sin conexión
        </ion-toggle>

        <ion-toggle ng-model="later.checked"
                    ng-change="laterChange()">
        	<i class="icon ion-eye"></i>
           Ver más tarde
        </ion-toggle>
	 </div>

	<div class="row responsive-sm detailPill-responsive-block-adjust">
		<h2 class="col detailPill-descripcion">Descripción</h2>
		  <div class="col detailPill-descripcion-text">{{datapill[selectedPill].translations.es.description}}</div>
	</div>

	<div class="row responsive-sm detailPill-responsive-block-adjust">
		<h2 class="col detailPill-comentarios">Comentarios</h2>
		<h4 class="col detailPill-comentarios-insert" ng-click="addComment()">Escribe aquí tu comentario</h4>
    </div>

  </ion-content>
</ion-view>
