<a ng-click="beginTest()">
	<button class="button button-fab button-fab-bottom-left button-balanced icon ion-ios-arrow-back waves-effect waves-button waves-light test-back"></button>
</a>
<div class="row responsive-sm">
	<div class="col"></div>
  <div class="col"><img ng-src="img/svg/endtest.svg" class="test-center-img" /></div>
</div>
<div class="row responsive-sm">
  <div class="col test-prev-title" style="padding-top:0 !important;">¡Enhorabuena!</div>
</div>
<div class="row responsive-sm" style="text-align:center;">
  <div class="col" style="color:#3c3c3c;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque efficitur hendrerit ipsum finibus lacinia. Vestibulum dapibus viverra tellus,</div>
  <div class="col">
	<button style="width: 100%; border: 1px solid; border-radius: 3px; border-color: #80b51b !important; background: transparent !important; color: #80b51b !important;" class="button" ng-click="beginTest()">
	  Repetir
	</button>
	</div>
	<div class="col">
	<button class="button button-balanced" style="width: 100%;" ng-click="endTest()">
	  Cerrar
	</button>
	</div>
</div>