<ion-modal-view>
      <ion-content style="min-height:100%;">
        <form ng-submit="submit()" >
          <div class="hero no-header flat">
            <img class="login-logo" ng-src="img/svg/logo.svg">
          </div>
          <div class="loginBottomBlock">
                <div class="row">
                  <div class="input-field col s12">
                    <input ng-model="loginData.username" id="email" type="email" class="validate">
                    <label for="email">Nombre de usuario</label>
                  </div>
                </div>
                <div class="row">
                  <div class="input-field col s12">
                    <input ng-model="loginData.password" id="password" type="password" class="validate">
                    <label for="password">Contraseña</label>
                  </div>
                </div>
                <div class="row">
                    <div class="col s12"><button class="button button-full button-balanced">Login</button></div>
                </div>
                <div class="row">
                   <div class="col s12"><h4 style="text-align:center;" class="balanced">Necesito ayuda para acceder</h4></div>
                </div>
          </div>
        </form>
    </ion-content>
<!--  </ion-content> -->
</ion-modal-view>
