<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta http-equiv="Content-Security-Policy" content="script-src &apos;self&apos; http://* &apos;unsafe-inline&apos; &apos;unsafe-eval&apos;; ">
    <title></title>
    <link type="text/css" rel="stylesheet" href="lib/Materialize/bin/materialize.css?ionicCachebuster=35013" media="screen,projection">
    <link href="lib/ionic/css/ionic.css?ionicCachebuster=35013" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css?ionicCachebuster=35013">
    <link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material%20Icons" rel="stylesheet">
 

    <link href="css/style.css?ionicCachebuster=35013" rel="stylesheet">

    <!-- ionic/angularjs js -->

    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=35013"></script>
    <script src="lib/ionic-service-core/ionic-core.js?ionicCachebuster=35013"></script>
    <script src="lib/ionic-service-push/ionic-push.js?ionicCachebuster=35013"></script>
    <script src="lib/ngCordova/dist/ng-cordova.min.js?ionicCachebuster=35013"></script>
    <script src="cordova.js?ionicCachebuster=35013"></script>
    <script src="cordova_plugins.js?ionicCachebuster=35013"></script>

    <!-- your app's js -->
    <script src="js/app.js?ionicCachebuster=35013"></script>
    <script src="js/controllers.js?ionicCachebuster=35013"></script>
    <script src="lib/angular-translate/angular-translate.js?ionicCachebuster=35013"></script> 
    <script src="lib/jquery/dist/jquery.min.js?ionicCachebuster=35013"></script>
    <script type="text/javascript" src="lib/Materialize/bin/materialize.js?ionicCachebuster=35013"></script>
    <script src="lib/angular-ios9-uiwebview-patch/angular-ios9-uiwebview-patch.js?ionicCachebuster=35013"></script>
    <script src="lib/ionic-ratings/dist/ionic-ratings.min.js?ionicCachebuster=35013"></script>

    <!-- ionic filter bar -->
    <link rel="stylesheet" href="lib/ionic-filter-bar/dist/ionic.filter.bar.css?ionicCachebuster=35013">
    <script src="lib/ionic-filter-bar/dist/ionic.filter.bar.js?ionicCachebuster=35013"></script>


  </head>

  <body ng-app="starter">
    <ion-nav-view></ion-nav-view>
  </body>
</html>